Used for passlist wizard


JS coding is on SLP: @DAP_PL_050

<script>

<!--highlight the row when mouse is over src="http://code.jquery.com/jquery-latest.js"> I got it from: http://forums.phpfreaks.com/topic/218691-how-to-highlight-table-row-on-select/ -->
 $(
 function()
 {
  $("#mytable tr").hover(
   function()
   {
    $(this).addClass("highlight");
   },
   function()
   {
    $(this).removeClass("highlight");
   }
  )
 }
);
</script>
<style>

		.highlight { background-color:#005482; color: white; }
		tr { cursor: pointer; }

</style>



On the TTQ:
<table  id="mytable" class="sitstablegrid" width="100%" align="left">
